{
  "name": "hexo-theme-minimalism",
  "version": "1.3.6",
  "private": false,
  "description": "a minimalist Hexo theme that is simple yet elegant, enabling your blog content to shine. Its powerful features also help you create a personalized blog that truly stands out.",
  "scripts": {
    "npm:publish": "npm publish",
    "lint": "eslint --ext .js --ext .json ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-dong/hexo-theme-minimalism"
  },
  "keywords": [
    "hexo",
    "theme",
    "minimalism",
    "simple",
    "pure",
    "powerful",
    "hexo-theme"
  ],
  "author": "f-dong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f-dong/hexo-theme-minimalism/issues"
  },
  "engines": {
    "node": ">=12.4.0"
  },
  "homepage": "https://minimalism.codeover.cn",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-hexo": "^5.0.0",
    "eslint-plugin-json": "^3.1.0"
  },
  "dependencies": {
    "hexo": "^5.0.0 || ^6.0.0",
    "marked": "*",
    "hexo-pagination": "*"
  }
}
